spring.application.name=proyectoAPPBackend

# Datos de conexión a la base de datos

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/agua
spring.datasource.username=Jose
spring.datasource.password=Jose59521377
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://localhost:3306/agua
# spring.datasource.username=root
# spring.datasource.password=123
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://aguasanta.store:3306/agua
# spring.datasource.username=Jose
# spring.datasource.password=Jose59521377
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# security
jwt.secret = ${random.value} 

jwt.expiration = 10800000

#configuracion del url
# mail.urlFront:http://localhost:4200/cambiar-password/
mail.urlFront:https://aguasanta.store/cambiar-password/


# Configuración para establecer límites de tamaño de archivos para subida
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=15MB

media.location=fotos

#url para guardar las imagenes
# media.url=http://localhost:8080/foto/foto/
media.url=https://api.aguasanta.store/foto/foto/






