spring.application.name=proyectoAPPBackend

# Datos de conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/agua
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# security
jwt.secret = ${random.value} 

jwt.expiration = 604800000

#configuracion del url
mail.urlFront:http://localhost:4200/cambiar-password/


# Configuración para establecer límites de tamaño de archivos para subida
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=15MB

media.location=fotos



#Configuracion del socket
# server.port = 3000






