spring.application.name=proyectoAPPBackend

# Datos de conexión a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/agua
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# security
jwt.secret = ${random.value} 

jwt.expiration = 604800000

#configuracion del url
mail.urlFront: http://localhost:4200/recover-password/ 


#Configuracion del socket
# server.port = 3000






